hasura/metadata/actions.graphql

type Mutation {
  delete_file(
    id: String!
  ): FileDeleteOutput!
}

type Query {
  get_storage_download_url(
    input: StorageDownloadUrlInput!
  ): StorageDownloadUrlOutput!
}

type Query {
  get_storage_raw_object_content(
    input: StorageRawObjectContentInput!
  ): StorageRawObjectContentOutput!
}

type Query {
  get_storage_upload_url(
    input: StorageUploadUrlInput!
  ): StorageUploadUrlOutput!
}

type Mutation {
  store_file(
    input: FileStoreInput!
  ): FileStoreOutput!
}

type Mutation {
  update_file(
    id: String!
    input: FileUpdateInput!
  ): FileUpdateOutput!
}

input FileStoreInput {
  id: String
  name: String!
  url_path: String!
  user_id: String
}

input FileUpdateInput {
  name: String
  url_path: String
  user_id: String
}

input StorageUploadUrlInput {
  object_name: String!
}

input StorageDownloadUrlInput {
  object_name: String!
}

input StorageRawObjectContentInput {
  object_name: String!
}

type FileStoreOutput {
  id: String!
}

type FileUpdateOutput {
  id: String!
}

type FileDeleteOutput {
  id: String!
}

type StorageUploadUrlOutput {
  url: String!
}

type StorageDownloadUrlOutput {
  url: String!
}

type StorageRawObjectContentOutput {
  data: String!
}

